[nation_gabonese]

name=_("Gabonese")
plural=_("?plural:Gabonese")
groups="African", "Modern"
legend=_("Gabon is a country on the Atlantic coast of Central Africa.\
 The first inhabitants of the country were pygmies.\
 Gabon, then inhabited by Bantu peoples, became a French protectorate\
 in the 19th century. It has been an independent republic since\
 1960. It is considered one of the most developed countries of Sub-Saharan\
 Africa, in part because of its position as a major oil exporter.")

leaders = {
 "name",                  "sex"
 "Léon M'ba",             "Male" ; first president
 "Jean-Hilaire Aubame",   "Male"
 "Omar Bongo",            "Male" ; second president 1967-2009
 "Rose Francine Rogombé", "Female"
 "Ali Bongo Ondimba",     "Male" ; todays president
 "Jean Ping",       "Male" ; minister, oppositionist
}

flag="gabon"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations= "Kongo", "Cameroonian", "French", "pygmy"

; Cities, ropoga:
cities =
 "Libreville",	; (1849, capital)
 "Franceville",
 "Port-Gentil (ocean)",
 "Oyem",
 "Lambaréné",
 "Tchibanga",
 "Mouila",
 "Makokou",
 "Koulamoutou",
 "Moanda",
 "Bitam",
 "N'djolé",
 "Mékambo",
 "Fougamou",
 "Bakoumba",
 "Mayoumba",
 "Médouneu",
 "Cocobeach (ocean)",
 "Kango",
 "Lastoursville",
 "Tsogni",
 "Gamba",
 "Ntoum",
 "Bongoville",
 "Akiéni",
 "Léconi",
 "Okondja",
 "M'bigou",
 "Lebamba",
 "Booué",
 "Mounana",
 "Nkan",
 "N'dendé",
 "Onga",
 "Mimongo",
 "Ndende",
 "Moabi",
 "Minvoul",
 "Ovan",
 "Pana",
 "Omboué",
 "Mitzic",
 "Akok",
 "Pygmyville"
